========================================================================
    CONSOLE APPLICATION : SvnAutoUpdater Project Overview
========================================================================

AppWizard has created this SvnAutoUpdater application for you.  

This file contains a summary of what you will find in each of the files that
make up your SvnAutoUpdater application.


SvnAutoUpdater.vcproj
    This is the main project file for VC++ projects generated using an Application Wizard. 
    It contains information about the version of Visual C++ that generated the file, and 
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

SvnAutoUpdater.cpp
    This is the main application source file.


/////////////////////////////////////////////////////////////////////////////
Other notes:

AppWizard uses "TODO:" comments to indicate parts of the source code you
should add to or customize.

/////////////////////////////////////////////////////////////////////////////

SvnTest...one