﻿Notes:
* Use Devices or Controllers as title?
* Any other text changes?
* Any way to simulate controllers or do I have to borrow one? :)

 ![DZ\_DevicesMenu.jpg][Attachment4] 

[maruk 7.12.2012 8:33:21]:
 I like Controllers best, so maybe we can change Devices to Controllers one level up but leaving to Dean and nother with proper English skills.

[qeberle 10.12.2012 21:36:53]:
 Updated picture to latest state. Above questions still waiting on Dean to comment.

[Attachment1]: https://projects.bistudio.com/dayz/preview_options_1_3.jpg
[Attachment2]: https://projects.bistudio.com/dayz/preview_options_controls_1.jpg
[Attachment3]: https://projects.bistudio.com/dayz/DZ_DevicesMenu.jpg
[Attachment4]: https://projects.bistudio.com/dayz/DZ_DevicesMenu_3.jpg