﻿http://www.gamestars2012.de/articles/3/

Bestes Indie-Spiel / beste Mod 2012: DayZ

[qeberle 23.01.2013 11:46:14]:
 gratz :)
 
 Note: What about gathering all previews, reviews, awards in one thread?

[dhall 23/01/2013 3:57:57 p.m.]:
 Translated by reddit:
 
 //Best Indie-game/mod is a newcomer categorie for the Gamestar-Award. It comes at the right time because some outstanding titles like DEAR ESTHER, BLACK MESA, LEGEND OF GRIMMROCK and SLENDER were nominated in this categorie. Eventually the ARMA II Mod DayZ received the most votes.//
 
 Can you confirm that kju?

[qeberle 23.01.2013 16:47:01]:
 Hm where is that quote from? Cant find it on that site.

[dhall 23/01/2013 4:47:46 p.m.]:
 I guess it is from the magazine itself
