﻿In /sampleMap_terrain.pbo/ there is something wrong, showing the warning:
(
Warning Message: Cannot open object ca\roads\ces10 100.p3d
)
Probably some relict from *CA* prefix time.

Who can I ask to fix it?

[dhall 5/06/2013 11:25:02 a.m.]:
 I can probably fix it, will take a look after lunch :)

[dhall 2/08/2013 1:00:29 p.m.]:
 no longer occurs
