﻿Pro záznam, zásadní chyba, co se projevovala na GC (repro nevím, ale tam se hrál jen mp ve 14 lidech).

* při přetažení položky v inventáři došlo k jejímu vytvoření na místě určení (např. na zemi), ale položka z postavy nezmizela

* pomohl pouze restart serveru

* tento problém se objevoval cca každou půl hodinu

[dhall 9/09/2013 9:20:25 a.m.]:
 While trying to get  a repro i noticed the following things:
 * It has only been happening me to "top" class clothing objects. Basically in some circumstances the items inside the top (say, a hoodie) stop syncing. When I move them it creates ghost items.
 * When the out-of-sync occurs, if you move the top onto the ground - the inventory of the top sync's properly again and you can interact correctly. Out of sync never happens when the clothing item is not in the "top" slot on the player (say, the clothing item is on the ground).
 * Putting the item back on the player and then moving the items around inside the top, will result in the top becoming out of sync again.

[dhall 9/09/2013 11:50:21 a.m.]:
 I have not been able to get a repro on the sample map, but I have managed to get a repro for the gamescom build.
 
 1. Run mission [dayz\_gc.chernarusplus.pbo][Attachment1] on a dedicated server
 2. Join server from a client
 3. Place the `top` class item you are wearing on the ground (note: delay before object appears)
 4. Put the `top` class item back on your body
 5. Move items in the top class around, between containers, on the ground
 6. You will eventually observe that the item is moved but it leaves an item behind (if moving from the `top` class item) or the item disappears (if moving to the `top` class item).
 7. Once this happens, now try putting the `top` class item on the ground. Note that when it appears on the ground, the items are correctly displayed.


[jirka 10.9.2013 9:08:46]:
 Co zatím vidím je že bezprostředně po startu mise manipulace s inventářem nefunguje vůbec.
 
 To je způsobeno spawnováním lootu - odchozí fronta garantovaných zpráv má přes 2000 položek (CreateVehicle, UpdatePositionVehicle, UpdateInventoryItem), takže pásmo je na dlouhou dobu vyčerpané.
 
 Zkusím, jak se to bude chovat později (po naspawnování).


[jirka 10.9.2013 9:30:14]:
 I později se posílá mnoho garantovaných zpráv - většinou typu CreateSoundOnVehicle + počáteční updaty (v náhodně stopnutém framu čekalo na odeslání 25 garantovaných zpráv).


[jirka 10.9.2013 9:57:24]:
 By my opinion, the problem is caused mainly because the network bandwidth is exhausted by the sound events.
 
 In the network statistics I can see there are hunderds of messages of type CreateSoundOnVehicle transmitted each second. These are probably generated by the script ( brain_zombie.fsm ), on line:
 (
 [_agent,"zombie_idle",0.1] call event_saySound;
 )
 
 To ensure if this is a correct observation, can you please try to disable calls to ( say3D ) and test the mission once more?


[jirka 10.9.2013 10:37:19]:
 I can see some problems even with say3D disabled. I will continue with analysis.


[jirka 10.9.2013 10:45:37]:
 Trasování potvrdilo mé podezření, že objectPosition předmětů nesených postavou je někdy nesmyslné. Podívám se podrobně na jeho výpočet a pokusím se zabezpečit, aby bylo nastaveno na rozumnější hodnotu (např. na pozici postavy, která je nese).


[jirka 10.9.2013 11:22:41]:
 Dalším problémem může být, že při přesunu předmětu nejsou veškeré změny rozesílány garantovaně. Pro aktualizaci obsahu kontejneru se spoléhá na běžnou synchronizaci. Při odhození navíc potřebujeme, aby se nejdříve poslal UpdateGeneric (který zařídí přenesení do krajiny) a pak UpdatePosition (ten přemístí předmět na správnou pozici).
 Je otázka, zda by se nevyplatilo po přesunu posílat garantované updaty zůčastněných předmětů.


[ondra 10/09/2013 12:07:27]:
 > To je způsobeno spawnováním lootu – odchozí fronta garantovaných zpráv má přes 2000 položek (CreateVehicle, UpdatePositionVehicle, UpdateInventoryItem), takže pásmo je na dlouhou dobu vyčerpané.
 > because the network bandwidth is exhausted by the sound events.
 
 Current work on [Re: Server Side Zombie Spawning - bublina - larger scale](https://projects.bistudio.com/dayz/Re_Server_Side_Zombie_Spawning-bublina-larger_scale.txt?server=https%3A%2F%2Fdev.bistudio.com%2Fprojects%2Fresources%2F&database=&id=2795) should hopefully solve all of this within a few days.


[jirka 10.9.2013 13:00:11]:
 > objectPosition předmětů nesených postavou je někdy nesmyslné
 
 Position of items in inventory for network transport was fixed in rev. 109950.
 
 With this fix (and synchronization of sounds disabled) the mission seems to work fine.
 
 (The open question still is if to enforce some updates after items are moved.)


[dhall 12/09/2013 5:03:00 p.m.]:
 After extensive testing, I am counting this as fixed

[Attachment1]: https://projects.bistudio.com/dayz/dayz_gc.chernarusplus.pbo