﻿ [CTD\_DZ\_Steam.7z][Attachment1]

Bidmp and mdpm dont match, but maybe you can make something of it regardless.

 [CTD\_DZ\_Dev.7z][Attachment2]  

Our well loved crash during preloading all objects with unpacked data.
Just another log with a more recent engine revision.

 [CTD\_DZ\_Dev2.7z][Attachment3]

Crash during hosted MP after respawn (player setDamage 1)
[Attachment1]: https://projects.bistudio.com/dayz/CTD_DZ_Steam.7z
[Attachment2]: https://projects.bistudio.com/dayz/CTD_DZ_Dev.7z
[Attachment3]: https://projects.bistudio.com/dayz/CTD_DZ_Dev2.7z