﻿Since yesterday I get this in the main menu (with -skipintro)

(
Error in expression <private>
  Error position: <>
  Error Invalid number in expression
)

Any idea why? Or where from?

[qeberle 06.02.2013 12:09:04]:
 Fixed.
 
 rocks2 and roads2 were not yet rebuilt and were including a file no longer in source.
 
 After that rebuilt DZ/items and this fixed the defines of it too.
