﻿Do we want to keep helicopters or planes in Dayz?
[ondra 14.1.2013 9:35:18]:
 I am asking this question from a design point of view. Engine-wise I do not think keeping them presents any significant challange.
