﻿Jirka can you please integration the .\\dz\\animals container into Jenkins, dev svn and steam.

I ported a build.xml and put it into the new container.

However I am unsure if there is more to do.

Please today if possible.


Thanks a lot!


PS: I set as pbo name "animals.pbo" - feel free to add a prefix if there should be one.
[jirka 12.12.2012 8:40:49]:
 Added to the list of addons on Jenkins, this should be all we need to do. Please, let me know if all is working.
 
 build.xml looks good to me

[qeberle 12.12.2012 17:41:39]:
 Works fine. Thanks.

[dhall 13/12/2012 8:05:59 a.m.]:
 Great work :) Awesome Synergy :)
