﻿Seems to be error with the database server.

Enabled the functions in the mission file, but game hangs for 10 seconds or so then continues without doing anything with the function.

When I try and access the tracking webpage, get the error:

https://dz.bistudio.com:8443/DayZServlet/characters/html/38131211
(
 {"error":"org.apache.tomcat.dbcp.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (Could not create connection to database server. Attempted reconnect 3 times. Giving up.)"}
)
[dhall 8/01/2013 11:33:31 a.m.]:
 I suspect this is similar to the language server being down, removing jirka from assignment it is Hlavac issue
