﻿While running the mission, following 

(
Error in expression <call player_fnc_tickExposure>
  Error position: <player_fnc_tickExposure>
  Error Undefined variable in expression: player_fnc_tickexposure
Error in expression <all compile _changeScript;
_liveState = _liveState + (_change * DZ_TICK);


if (>
  Error position: <_liveState + (_change * DZ_TICK);
)


[dhall 22/10/2013 1:56:00 p.m.]:
 Understood. I will try to fix
 
 Possibly caused because the DayZ Module is not initialized automatically any more, executing
 (
 call compile preprocessFileLineNumbers "\dz\modulesDayZ\init.sqf";
 )
 as part of any mission initialization might remove the error in the meantime.
 
 I will script a check to ensure the module is initalized and if not, initialize it.

[Attachment1]: https://projects.bistudio.com/dayz/proxyexport.zip
[Attachment2]: https://projects.bistudio.com/dayz/dayz.ChernarusPlus.zip