﻿> - tactical display / radar

Unless there are objections, I will remove radar / tactical display.
[qeberle 10.01.2013 17:46:10]:
 I am also for removal. See also: [Vehicle specific ones](https://projects.bistudio.com/dayz/Vehicle_specific_ones.txt?server=https%3A%2F%2Fdev.bistudio.com%2Fprojects%2Fresources%2F&database=&id=2227).

[ondra 14.1.2013 11:24:38]:
 Radar removed.
