﻿=== Test 1
Setting up Colabo went //quite// **smoothly**!

> Hello world

===== Notes
- I liked the first thing I saw was the set-up guide
- Unfortunately I had to enter my credentials again in a seperate dialog
- Oh boy, emoticons are converted :-P This will be abused ;-) How flexible is the pool of emoticons?
- Might be nice to support adding the quote's author as well?
 ( >Joris Hello world )

[joris 6-12-2010 15:46:53]:
 What is this?

[joris 6-12-2010 15:58:00]:
 Apparently an appending note!

[joris 7-12-2012 20:00:00]:
 Which I can also add from the future ;-)
