\documentclass{article}
\title{Voda3D - simulation of water in 3D}
\author{Peter Feher}

\begin{document}

 \maketitle
 \abstract{This article is a summary of the physical equations used in Voda3D - the simulation of water in 3D. The detailed description
 of used algorithms is not within the article scope.}

 \section{Base assumptions}

For the purposes of the water simulation, the country is fully
divided into squares. The water lying(flowing) on the country is
represented by the water pillars with constant height across the
square. The neighbor pillars are connected by
 "borders". At the borders we define water velocity, the velocity by which
 the water flows through borders. Further we assume, that
 the water velocity at the border is constant in space.

 \textbf{Our model is semi-3D. It has some of the 3D
 properties, but a lot of 3D phenomenons, like realistic waves,
 vortices, etc ..., are restricted by our assumptions.}

 The algorithm calculates the pillar heights and the velocities at
 the borders.

 \section{Equation}

 Our simulation is based on the following equations:
 \begin{eqnarray}
  \frac{\partial h(\vec{x},t)}{\partial t} &=& -\,\nabla \cdot \left(\vec{v}(\vec{x},t)\,(h(\vec{x},t) - h_0(\vec{x}))\right) \label{volume_conservation} \\
 \frac{\partial \vec{v}(\vec{x},t)}{\partial t} &=& - g \nabla{h(\vec{x},t)} - C\; \vec{v}(\vec{x},t) -
 H\; \nabla{\frac{\partial h(\vec{x},t)}{\partial t}}
 \label{speed_evolution}
 \end{eqnarray}
 where $h(\vec{x},t)$ is the absolute water height (the height of the country plus the water pillar
 height), $h_0(\vec{x},t)$ is the height of the country,
 $\vec{v}(\vec{x},t)$ is the water velocity.
 The equation (\ref{volume_conservation}) is the volume
 conservation. The second equation (\ref{speed_evolution}) is a kind of second Newton law with damping.
 The first term on the right side is a simplified Newton law ($g$ is gravitational
 acceleration), the second and the third term are damping with
 positive constants $C$ and $H$. These equations are very
 simplified version of Navier-Stokes equations:
\begin{eqnarray}
\rho \frac{D\vec{v}}{Dt} &=& - \nabla p + \mu \triangle
\vec{v} + \rho \vec{g} \\
\nabla \cdot \vec{v}&=& 0
\end{eqnarray}
and
\begin{equation}
\frac{D\vec{v}}{Dt} = \frac{\partial \vec{v}}{\partial t} +
\vec{v} \cdot \nabla \vec{v}
\end{equation}
Our equations miss several terms from Navier-Stokes equations.

 \end{document}
