Plugin Created for the Lulworth School of Gunnery, to integrate Spinwarrior hand controllers into VBS to control the Warrior and Scimitar in game. Along with some model changes that were required, which have been commited to P:\vbs\exclusive\gb\ in the Release_1.69 branch, this plugin provides the interface for the controller to interface with said models in VBS.

Successful use requires gb_scimitar_pgte.pbo and gb_warrior_pgte.pbo to be in mycontent/addons, and this plugin in pluginsfusion/. Also spinkit.dll from the \lib directory to be in the root VBS install folder. Of course a set of SpinWarrior hand controllers is also required. 