﻿[12:23:21 Dwarden]:
 potrebuji to resit, zacinaji se mi mnozit stiznosti, ze nove beta jsou prakticky nepouzitelne
 cele klany/komunity je odmitaji pouzivat

Začnu teď procházet news:keqp0c$bmd$1@new-server.localdomain, tj. https://beta2.bistudio.com/files/crashdumps/Dwarden/04022013/OAclient/

[bebul 8.2.2013 16:05:12]:
 Beta Patch 101747 je venku. Uvidíme, jak budou vypadat nové pády.
 Je rovněž *WinQualized*.
