﻿http://tkc-community.net/forum/index.php?topic=9970.0

http://tkc-community.net/forum/index.php?action=downloads;sa=view;down=194 
[power hack update.zip][Attachment1] 

Power mod-app is a 100% undetected mega mod-app that has many of the features that we found useful in the other mod-apps like zump and alex but that we cannot use anymore because the zump and alex are detected. It comes with a custom dialog menu, created by me not taken from another mod-app, so you will not be seeing the familiar dark green menu. Features include weapon spawner, vehicle spawner, animation player, chernarus life menu (of course), teleporter, infammo, lots of options to mess with the other ppl, and others. I did not include the special menu because some options in there I considered that some people should not have. If you want it, pm me and if I don't know you, give me a reason to trust you with those commands. I will not be giving it to many people. 

To install (the hard part  ):

1. Find warfare2.pbo, that is in your arma 2 addons folder (replace the warfare2 in your Arma 2 folder, not in OA or it will not work).
2. Replace warfare2 with the mod-app pbo.
3. Place the Stronghax folder in your arma 2 root folder. In other words, one folder back from addons folder. If you still cannot find it, its the folder with the Arma 2 exe in it as well as the dta folder.
4. Have fun being superior   

This mod-app was made undetected by combining Mr. Medic's bypass method with 1434742's method.

Note: With the warfare2.pbo, it will not work in OA. It will be fully undetected in Arma 2 but the menu will not show up in OA. So I have included the warfare2vehicles version just incase someone wants to use it on OA.

UPDATE: The Special menu for the Arma 2 fully undetected version has been completed. The options are: Permanent logout admin (admin cannot log in while you are on server), turn everyone into rabbit, lock everyone (included antilock for special version only), unlock everyone, mass vote restart, throw everyone, become cooper, and become bardak. If you want the special version, pm me and give me a good reason for trusting you with these commands. I will start sending out the menu to ppl who have already pmed me and I trust.

[ondra 9.2.2012 10:41:37]:
 Tak jsem se spetl, není to pro 1.60, ale pro 1.59:
 
 > this not work on new patch
 
 http://tkc-community.net/forum/index.php?topic=9970.msg98412#msg98412
 
 > Obviosly it will not work , it was designed for 1.59 and 1.10.
 
 I tak mě to ale znepokojuje, myslel jsem, že v 1.59 už jsme měli sigantury silné (a ani nevím, že bychom je do 1.60 zlepšovali).
 
 Bude ale asi trochu potíž to prozkoumat, bude to znamentat instalovat A2 1.10 nebo A2OA 1.59, tedy celou asi celou hru od začátku. :(

[ondra 9.2.2012 11:41:00]:
 Testoval jsem s 1.60, jen jsem z 1.59 vzal warfare2vehicles.pbo i se signaturami.
 
 Nepotvrdilo se to.  Server mě cca 20 sekund po připojení odkopl, ještě jsem ani nespustil misi.
 `[11:27:11] Ondřej Španěl: Player ondra: Wrong signature for file c:\program files (x86)\steam\steamapps\common\arma 2\addons\warfare2vehicles.pbo`
 
 Ani se nedivím, protože zasáhli přímo do hlavičky pbo (místo config.bin dali config.cpp), takže selhal už test level = 0.


[Attachment1]: https://projects.bistudio.com/Arma2/power_hack_update.zip