﻿v exe hry je to nyní definováno takto (dle news:hosguv$ohv$1@new-server.localdomain):

  DistArmA2OAHUS,
  DistArmA2OAHEnglish,
  DistArmA2OAHGerman,
  DistArmA2OAHPolish,
  DistArmA2OAHRussian,
  DistArmA2OAHCzech,
  DistArmA2OAHEuro,
  DistArmA2OAHHungarian,
  DistArmA2OAHBrasilian
