 A	ABS	Absolute value
	ADC	Add Long with Carry
	ADD	Add
	ADDL	Shift Left and Add Accumulators
	ADDR	Shift Right and Add Accumulators
	AND	Logical AND
	ANDI	AND Immediate with Control Register
	ASL	Aritmetic Shift Accumulator Left
	ASR	Arithmetic Shift Accumulator Right
 B	BCHG	Bit Test and Change
	BCLR	Bit Test and Clear
	BSET	Bit Test and Set
	BTST	Bit Test
 C	CLR	Clear Accumulator
	CMP	Compare
	CMPM	Compare Magnitude
 D	DIV	Divide Iteration
	DO	Start Hardware Loop
 E	ENDDO	End Current DO Loop
	EOR	Logical Exclusif OR
 I	ILLEGAL	Illegal Instruction Interrupt
 J	Jcc	Jump Conditionally
	JCLR	Jump if Bit Clear
	JMP	Jump
	JScc	Jump to Subroutine Conditionally
	JSCLR	Jump to Subroutine if Bit Clear
	JSET	Jump if Bit Set
	JSR	Jump to Subroutine
	JSSET	Jump to Subroutine if Bit Set
 L	LSL	Logical Shift Left
	LSR	Logical Shift Right
	LUA	Load Update Address
 M	MAC	Signed Multiply-Accumulate
	MACR	Signed Multiply-Accumulate and Round
	MOVE	Move Data
	MOVEC	Move Control Register
	MOVEM	Move Program Memory
	MOVEP	Move Peripheral Data
	MPY	Signed Multiply
	MPYR	Signed Multiply and Round
 N	NEG	Negate Accumulator
	NOP	No operation
	NORM	Normalize Accumulator Iteration
	NOT	Logical Complement
 O	OR	Logical Inclusive OR
	ORI	OR Immediate with Control Register
 R	REP	Repeat Next Instruction
	RESET	Reset On-Chip Peripheral Devices
	RND	Round Accumulator
	ROL	Rotate Left
	ROR	Rotate Right
	RTI	Return from Interrupt
	RTS	Return from Subroutine
 S	SBC	Subtract Long with Carry
	STOP	Stop Instruction Processing
	SUB	Subtract
	SUBL	Shift Left and Subtract Accumulators
	SUBR	Shift Right and Subtract Accumulators
	SWI	Software Interrupt
 T	Tcc	Transfer Conditionally
	TFR	Transfer Data ALU Register
	TST	Test Accumulator
 W	WAIT	Wait for Interrupt
 