﻿toto se me objevilo pri pustenem colabu (69176)

<pre>
---------------------------
Colabo
---------------------------
Update of SharpSvn.SvnRepositoryIOException: Server sent unexpected return value (403 Forbidden) in response to OPTIONS request for 'https://dev.bistudio.com/svn/pgm'

   at SharpSvn.SvnClientArgs.HandleResult(SvnClientContext client, SvnException error)

   at SharpSvn.SvnClientArgs.HandleResult(SvnClientContext client, svn_error_t* error)

   at SharpSvn.SvnClient.Update(ICollection`1 paths, SvnUpdateArgs args, SvnUpdateResult& result)

   at SharpSvn.SvnClient.Update(String path, SvnUpdateArgs args)

   at Colabo.SVNDatabase.Update(String path, Boolean dir) failed. (SharpSvn.SvnRepositoryIOException: Server sent unexpected return value (403 Forbidden) in response to OPTIONS request for 'https://dev.bistudio.com/svn/pgm'

   at SharpSvn.SvnClientArgs.HandleResult(SvnClientContext client, SvnException error)

   at SharpSvn.SvnClientArgs.HandleResult(SvnClientContext client, svn_error_t* error)

   at SharpSvn.SvnClient.Update(ICollection`1 paths, SvnUpdateArgs args, SvnUpdateResult& result)

   at SharpSvn.SvnClient.Update(String path, SvnUpdateArgs args)

   at Colabo.SVNDatabase.Update(String path, Boolean dir))
---------------------------
OK   
---------------------------
</pre>
