﻿We want to allow Senchi, external map maker, to be able to help with CR+.

Pre-requísities:

* framework contract signing (can be tasked to Gabina)
* price/cost agreement (standard external fees, we can check with Lukas on the normal rates)
* shipping HDD with all data required for the work
* creating necessary credentials to svn etc.