﻿[13:09:00 Dean]:
 hello! one issue with the loading MP missions is the "No player is selected!" dialog
 unless I have one agent added to mission, I cannot run the mission cause of that warning

[bebul 8.1.2013 17:13:25]:
 New DayZ internal is scheduled for build. Waiting on test…

[bebul 14.1.2013 18:20:23]:
 I have not tested, but maybe already works?
